# MyNetflixList

./: .mode  Netflix.db  NetflixShows.db
NetflixContextLib/: Netflix.cs  NetflixContextLib.csproj
NetflixEntitiesLib/: Shows.cs
NetflixMvc/: NetflixMvc.csproj  Program.cs  Startup.cs  app.db
NetflixMvc/Controllers/: HomeController.cs
NetflixMvc/Data/: ApplicationDbContext.cs
NetflixMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetflixMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  Rating.cs
NetflixMvc/Properties/: launchSettings.json
NetflixMvc/Views/: _ViewImports.cshtml
NetflixMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  SearchShow.cshtml  ShowDetail.cshtml
NetflixMvc/Views/Shared/: _Layout.cshtml
NetflixMvc/wwwroot/css/: site.css
Web/: Startup.cs  Web.csproj
Web/Pages/: index.cshtml  shows.cshtml  shows.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
